name: RAPIDS Pip Wheel Pipeline

on:
  workflow_dispatch:
    inputs:
      rmm-versioneer-override:
        type: string
      rmm-build-tag:
        type: string
      cudf-versioneer-override:
        type: string
      cudf-build-tag:
        type: string
      raft-versioneer-override:
        type: string
      raft-build-tag:
        type: string
  schedule:
    - cron: "0 5 * * *" # 5am UTC / 1am EST

# the static `nightly` string is needed to differentiate
# this concurrency config from similar configs that exist
# in called workflows, which causes problems
concurrency:
  group: pip-wheels-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  get-run-info:
    uses: ./.github/workflows/get-run-info.yaml
    secrets: inherit
    with:
      branch: branch-22.12
      repos: >-
        rapidsai/rmm
        rapidsai/cudf
        rapidsai/raft

  rmm-wheel:
    needs: get-run-info

    uses: rapidsai/rmm/.github/workflows/wheels.yml@branch-22.12
    secrets: inherit
    with:
      versioneer-override: ${{ inputs.rmm-versioneer-override }}
      build-tag: ${{ inputs.rmm-build-tag }}
      branch: ${{ fromJSON(needs.get-run-info.outputs.obj).branch }}
      date: ${{ fromJSON(needs.get-run-info.outputs.obj).date }}
      sha: ${{ fromJSON(needs.get-run-info.outputs.obj).shas.rmm }}

  cudf-wheel:
    needs: get-run-info

    uses: rapidsai/cudf/.github/workflows/wheels.yml@branch-22.12
    secrets: inherit
    with:
      versioneer-override: ${{ inputs.cudf-versioneer-override }}
      build-tag: ${{ inputs.cudf-build-tag }}
      branch: ${{ fromJSON(needs.get-run-info.outputs.obj).branch }}
      date: ${{ fromJSON(needs.get-run-info.outputs.obj).date }}
      sha: ${{ fromJSON(needs.get-run-info.outputs.obj).shas.cudf }}

  raft-wheel:
    needs: get-run-info

    uses: rapidsai/raft/.github/workflows/wheels.yml@branch-22.12
    secrets: inherit
    with:
      versioneer-override: ${{ inputs.raft-versioneer-override }}
      build-tag: ${{ inputs.raft-build-tag }}
      branch: ${{ fromJSON(needs.get-run-info.outputs.obj).branch }}
      date: ${{ fromJSON(needs.get-run-info.outputs.obj).date }}
      sha: ${{ fromJSON(needs.get-run-info.outputs.obj).shas.raft }}
