name: RAPIDS Pip Wheel Pipeline

on:
  workflow_dispatch:
    inputs:
      rmm-versioneer-override:
        type: string
      rmm-build-tag:
        type: string
  schedule:
    - cron: "0 5 * * *" # 5am UTC / 1am EST

# the static `nightly` string is needed to differentiate
# this concurrency config from similar configs that exist
# in called workflows, which causes problems
concurrency:
  group: pip-wheels-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  get-run-info:
    uses: ./.github/workflows/get-run-info.yaml
    secrets: inherit
    with:
      branch: pull-request/1148
      repos: >-
        rapidsai/rmm

  rmm-wheel:
    needs: get-run-info

    # our PR open against branch-22.12: https://github.com/rapidsai/rmm/pull/1148
    uses: rapidsai/rmm/.github/workflows/wheels.yml@pull-request/1148
    secrets: inherit
    with:
      versioneer-override: ${{ inputs.rmm-versioneer-override }}
      build-tag: ${{ inputs.rmm-build-tag }}
      branch: ${{ fromJSON(needs.get-run-info.outputs.obj).branch }}
      date: ${{ fromJSON(needs.get-run-info.outputs.obj).date }}
      sha: ${{ fromJSON(needs.get-run-info.outputs.obj).shas.rmm }}
