name: Stable RAPIDS Pip Wheel Pipeline

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * *" # 5am UTC / 1am EST

# the static `nightly` string is needed to differentiate
# this concurrency config from similar configs that exist
# in called workflows, which causes problems
concurrency:
  group: stable-wheels-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  rmm-wheel:
    # our PR open against branch-22.12: https://github.com/rapidsai/rmm/pull/1148
    uses: rapidsai/rmm/.github/workflows/wheels.yml@pull-request/1148
    secrets: inherit
    with:
      versioneer-override: "22.12.0"
      build-tag: ""
